This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/getHadith/1
Document Length:        1189 bytes

Concurrency Level:      10
Time taken for tests:   7.276 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    100
Total transferred:      143600 bytes
HTML transferred:       118900 bytes
Requests per second:    13.74 [#/sec] (mean)
Time per request:       727.572 [ms] (mean)
Time per request:       72.757 [ms] (mean, across all concurrent requests)
Transfer rate:          19.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    86  712  88.3    708     835
Waiting:       86  712  88.3    708     835
Total:         87  712  88.3    708     835

Percentage of the requests served within a certain time (ms)
  50%    708
  66%    720
  75%    783
  80%    785
  90%    814
  95%    817
  98%    818
  99%    835
 100%    835 (longest request)
