This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 400 requests
Completed 800 requests
Completed 1200 requests
Completed 1600 requests
Completed 2000 requests
Completed 2400 requests
Completed 2800 requests
Completed 3200 requests
Completed 3600 requests
Completed 4000 requests
Finished 4000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/getHadith/1
Document Length:        1189 bytes

Concurrency Level:      10
Time taken for tests:   291.417 seconds
Complete requests:      4000
Failed requests:        0
Keep-Alive requests:    4000
Total transferred:      5744000 bytes
HTML transferred:       4756000 bytes
Requests per second:    13.73 [#/sec] (mean)
Time per request:       728.542 [ms] (mean)
Time per request:       72.854 [ms] (mean, across all concurrent requests)
Transfer rate:          19.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   134  728  97.7    716    1224
Waiting:      133  728  97.7    716    1224
Total:        134  728  97.7    716    1224

Percentage of the requests served within a certain time (ms)
  50%    716
  66%    749
  75%    778
  80%    799
  90%    849
  95%    908
  98%    977
  99%   1005
 100%   1224 (longest request)
