This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/getHadith/1
Document Length:        1189 bytes

Concurrency Level:      2
Time taken for tests:   8.659 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    100
Total transferred:      143600 bytes
HTML transferred:       118900 bytes
Requests per second:    11.55 [#/sec] (mean)
Time per request:       173.182 [ms] (mean)
Time per request:       86.591 [ms] (mean, across all concurrent requests)
Transfer rate:          16.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    79  172  42.2    160     283
Waiting:       78  172  42.2    160     283
Total:         79  172  42.2    160     283

Percentage of the requests served within a certain time (ms)
  50%    160
  66%    171
  75%    193
  80%    217
  90%    240
  95%    263
  98%    282
  99%    283
 100%    283 (longest request)
