This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/getHadith/1
Document Length:        1189 bytes

Concurrency Level:      10
Time taken for tests:   143.095 seconds
Complete requests:      2000
Failed requests:        0
Keep-Alive requests:    2000
Total transferred:      2872000 bytes
HTML transferred:       2378000 bytes
Requests per second:    13.98 [#/sec] (mean)
Time per request:       715.476 [ms] (mean)
Time per request:       71.548 [ms] (mean, across all concurrent requests)
Transfer rate:          19.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   139  714 116.4    697    1477
Waiting:      138  714 116.4    697    1477
Total:        139  714 116.4    697    1477

Percentage of the requests served within a certain time (ms)
  50%    697
  66%    729
  75%    757
  80%    777
  90%    856
  95%    928
  98%   1061
  99%   1187
 100%   1477 (longest request)
