This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/getHadith/1
Document Length:        1189 bytes

Concurrency Level:      3
Time taken for tests:   7.183 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    100
Total transferred:      143600 bytes
HTML transferred:       118900 bytes
Requests per second:    13.92 [#/sec] (mean)
Time per request:       215.492 [ms] (mean)
Time per request:       71.831 [ms] (mean, across all concurrent requests)
Transfer rate:          19.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    82  212  32.2    208     353
Waiting:       82  212  32.2    208     353
Total:         82  212  32.2    208     353

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    220
  75%    224
  80%    228
  90%    249
  95%    265
  98%    294
  99%    353
 100%    353 (longest request)
