This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/getHadith/1
Document Length:        1189 bytes

Concurrency Level:      10
Time taken for tests:   32.084 seconds
Complete requests:      400
Failed requests:        0
Keep-Alive requests:    400
Total transferred:      574400 bytes
HTML transferred:       475600 bytes
Requests per second:    12.47 [#/sec] (mean)
Time per request:       802.112 [ms] (mean)
Time per request:       80.211 [ms] (mean, across all concurrent requests)
Transfer rate:          17.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    93  797 134.7    763    1324
Waiting:       93  797 134.7    763    1324
Total:         94  797 134.7    763    1324

Percentage of the requests served within a certain time (ms)
  50%    763
  66%    854
  75%    879
  80%    901
  90%    954
  95%   1049
  98%   1136
  99%   1155
 100%   1324 (longest request)
