This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/getHadith/1
Document Length:        1189 bytes

Concurrency Level:      1
Time taken for tests:   10.721 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    100
Total transferred:      143600 bytes
HTML transferred:       118900 bytes
Requests per second:    9.33 [#/sec] (mean)
Time per request:       107.210 [ms] (mean)
Time per request:       107.210 [ms] (mean, across all concurrent requests)
Transfer rate:          13.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    72  107 177.9     86    1863
Waiting:       72  107 177.9     86    1862
Total:         72  107 177.9     86    1863

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     93
  75%     99
  80%    101
  90%    117
  95%    124
  98%    128
  99%   1863
 100%   1863 (longest request)
