This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/getHadith/1
Document Length:        1189 bytes

Concurrency Level:      10
Time taken for tests:   162.210 seconds
Complete requests:      2000
Failed requests:        0
Keep-Alive requests:    2000
Total transferred:      2872000 bytes
HTML transferred:       2378000 bytes
Requests per second:    12.33 [#/sec] (mean)
Time per request:       811.052 [ms] (mean)
Time per request:       81.105 [ms] (mean, across all concurrent requests)
Transfer rate:          17.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   165  810 125.0    796    1416
Waiting:      165  810 125.0    796    1416
Total:        166  810 125.0    796    1416

Percentage of the requests served within a certain time (ms)
  50%    796
  66%    840
  75%    872
  80%    893
  90%    965
  95%   1024
  98%   1132
  99%   1211
 100%   1416 (longest request)
